source/experiments/dj_mon/index.html.haml
- @page = 'experiments'

.page-title
  %h2
    = data.experiments.dj_mon.name
  .embed
    = data.experiments.dj_mon.embed_html
  %br
  .description
    = data.experiments.dj_mon.description

%br
%br
%br

.comments
  #disqus_thread
  :javascript
    var disqus_shortname = 'akshaycc';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

dj_mon/index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='Home of Akshay Rawat' name='description' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta description='Works of Akshay Rawat' />
    <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
    <link href='/favicon.ico' rel='shortcut icon' />
    <title>
      Akshay Rawat
    </title>
    <link href='humans.txt' rel='author' />
    <link href="/css/application.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" media="screen" rel="stylesheet" type="text/css" />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33977928-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body class='experiments'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div id='top-bg'></div>
    <div class='container-fluid' id='page'>
      <div class='row-fluid'>
        <div class='span3'>
          <aside id='sidebar'>
            <h1 id='logo'>
                <a href="/"><i class='icon-external-link'></i>
              </a>
            
            </h1>
            <nav id='main-nav'>
              <ul>
                <li class='inactive'>
                  <a href="/">Blog</a>
                </li>
                <li class='inactive'>
                  <a href="/projects/">Projects</a>
                </li>
                <li class='active'>
                  <a href="/experiments/">Experiments</a>
                </li>
              </ul>
            </nav>
            <div id='social'>
              <ul>
                <li>
                        <a href="http://www.twitter.com/akshayrawat"><i class='icon-twitter'></i>
                  </a>
            
                </li>
                <li>
                        <a href="http://www.github.com/akshayrawat"><i class='icon-github'></i>
                  </a>
            
                </li>
                <li>
                        <a href="http://in.linkedin.com/pub/akshay-rawat/11/93/807"><i class='icon-linkedin'></i>
                  </a>
            
                </li>
                <li>
                        <a href="mailto:projects@akshay.cc?subject=Hi%20There!"><i class='icon-envelope'></i>
                  </a>
            
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <div class='span9'>
          <section id='main'>
            <div class='page-title'>
              <h2>
                DJ Mon
              </h2>
              <div class='embed'>
                <iframe src="http://player.vimeo.com/video/47391275?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="251" height="376" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <iframe src="http://player.vimeo.com/video/47392167?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="600" height="376" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
              </div>
              <br />
              <div class='description'>
                <p>DJ Mon is a Rails engine based frontend for Delayed Job which supports the ActiveRecord and Mongoid backends. It also has an iPhone client. Installation and usage instructions are on the <a href="https://github.com/akshayrawat/dj_mon">Github wiki</a>. Feel free to <a href="https://github.com/akshayrawat/dj_mon/issues?state=open">report bugs</a> or <a href="https://github.com/akshayrawat/dj_mon">send pull requests</a>. The iPhone app is available <a href="http://itunes.apple.com/app/dj-mon/id552732872">here</a></p>
              </div>
            </div>
            <br />
            <br />
            <br />
            <div class='comments'>
              <div id='disqus_thread'></div>
              <script type='text/javascript'>
                //<![CDATA[
                  var disqus_shortname = 'akshaycc';
                  /* * * DON'T EDIT BELOW THIS LINE * * */
                  (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();
                //]]>
              </script>
              <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </section>
        </div>
      </div>
      <div id='page-footer'></div>
    </div>
    <footer>
      Made with Middleman &bull; Hosted on Github
    </footer>
  </body>
</html>
