experiments/index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='Home of Akshay Rawat' name='description' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta description='Works of Akshay Rawat' />
    <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
    <link href='/favicon.ico' rel='shortcut icon' />
    <title>Akshay Rawat</title>
    <link href='humans.txt' rel='author' />
    <link href="/css/application.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" media="screen" rel="stylesheet" type="text/css" />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33977928-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body class='experiments'>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div id='top-bg'></div>
    <div class='container-fluid' id='page'>
      <div class='row-fluid'>
        <div class='span3'>
          <aside id='sidebar'>
            <h1 id='logo'>
                <a href="/"><i class='icon-external-link'></i>
              </a>
            
            </h1>
            <nav id='main-nav'>
              <ul>
                <li class='inactive'>
                  <a href="/">Blog</a>
                </li>
                <li class='inactive'>
                  <a href="/projects/">Projects</a>
                </li>
                <li class='active'>
                  <a href="/experiments/">Experiments</a>
                </li>
              </ul>
            </nav>
            <div id='social'>
              <ul>
                <li>
                        <a href="http://www.twitter.com/akshayrawat"><i class='icon-twitter'></i>
                  </a>
            
                </li>
                <li>
                        <a href="http://www.github.com/akshayrawat"><i class='icon-github'></i>
                  </a>
            
                </li>
                <li>
                        <a href="http://in.linkedin.com/pub/akshay-rawat/11/93/807"><i class='icon-linkedin'></i>
                  </a>
            
                </li>
                <li>
                        <a href="mailto:projects@akshay.cc?subject=Hi%20There!"><i class='icon-envelope'></i>
                  </a>
            
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <div class='span9'>
          <section id='main'>
            <ul id='experiments'>
              <li class='page-title'>
                <h2>
                  EveryTalk
                </h2>
                <div class='image'>
                        <a target="_blank" href="http://www.everytalk.tv"><img alt='EveryTalk' height='300' src='/img/experiments/everytalk.jpeg' width='600' />
                  </a>
            
                </div>
                <div class='description'>
                  <a target="_blank" href="http://www.everytalk.tv"><a href='http://www.everytalk.tv' target='_blank'>EveryTalk.tv</a> wants to bring Railscasts style learning to conference talks. It aggregate videos from conferences, help you find a talk based on a topic or speaker and then build a playlist which you can watch over a period of time.</a>
                </div>
              </li>
              <li class='page-title'>
                <h2>
                  MyMinister
                </h2>
                <div class='image'>
                        <a target="_blank" href="http://myminister.info"><img alt='MyMinister' height='300' src='/img/experiments/myminister.jpeg' width='600' />
                  </a>
            
                </div>
                <div class='description'>
                  <a target="_blank" href="http://myminister.info"><a href='http://myminister.info' target='_blank'>MyMinister</a> is an open database of information on Indian Members of Parliaments. Accessible via a REST API.</a>
                </div>
              </li>
              <li class='page-title'>
                <h2>
                  DJ Mon
                </h2>
                <div class='image'>
                        <a target="_blank" href="/dj_mon/"><img alt='DJ Mon' height='300' src='/img/experiments/dj_mon.jpeg' width='600' />
                  </a>
            
                </div>
                <div class='description'>
                  <a target="_blank" href="/dj_mon/"><a href='/dj_mon/'>DJ Mon</a> is a Rails engine based frontend (web and iPhone) for Delayed Jobs.</a>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div id='page-footer'></div>
    </div>
    <footer>
      Made with Middleman &bull; Hosted on Github
    </footer>
  </body>
</html>

source/experiments/index.html.haml
- @page = "experiments"
- @page_title = "My Experiments - Akshay Rawat"

%ul#experiments
  - data.experiments.experiments.each do |experiment|
    %li.page-title
      %h2
        = experiment['name']
      .image
        = link_to experiment['url'], target: '_blank' do
          %img{ alt: experiment['name'], src: experiment['image_url'], height: '300', width: '600' }/
      .description
        = link_to experiment['description'], experiment['url'], target: '_blank'

  %li.page-title
    %h2
      = data.experiments.dj_mon.name
    .embed
      = data.experiments.dj_mon.embed_html
    .description
      = data.experiments.dj_mon.description
