source/sidebar.html.haml
%h1#logo
  = link_to "/" do
    - image_tag "logo.png"

%nav#main-nav
  %ul
    %li{ class: nav_class_for('blogs') }
      = link_to "Blog", "/"
    %li{ class: nav_class_for('projects') }
      = link_to "Projects", "/projects.html"
    %li{ class: nav_class_for('experiments') }
      = link_to "Experiments", "/experiments.html"

#social
  %ul
    %li
      = link_to "http://www.twitter.com/akshayrawat" do
        %i.icon-twitter
    %li
      = link_to "http://www.github.com/akshayrawat" do
        %i.icon-github
    %li
      = link_to "http://in.linkedin.com/pub/akshay-rawat/11/93/807" do
        %i.icon-linkedin
    %li
      = link_to "mailto:projects@akshay.cc?subject=Hi%20There!" do
        %i.icon-envelope

sidebar.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='Home of Akshay Rawat' name='description' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta description='Works of Akshay Rawat' />
    <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
    <link href='/favicon.ico' rel='shortcut icon' />
    <title>
      Akshay Rawat
    </title>
    <link href='humans.txt' rel='author' />
    <link href="/css/application.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" media="screen" rel="stylesheet" type="text/css" />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33977928-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <div id='top-bg'></div>
    <div class='container-fluid' id='page'>
      <div class='row-fluid'>
        <div class='span3'>
          <aside id='sidebar'>
            <h1 id='logo'>
                <a href="/"><i class='icon-external-link'></i>
              </a>
            
            </h1>
            <nav id='main-nav'>
              <ul>
                <li class='inactive'>
                  <a href="/">Blog</a>
                </li>
                <li class='inactive'>
                  <a href="/projects/">Projects</a>
                </li>
                <li class='inactive'>
                  <a href="/experiments/">Experiments</a>
                </li>
              </ul>
            </nav>
            <div id='social'>
              <ul>
                <li>
                        <a href="http://www.twitter.com/akshayrawat"><i class='icon-twitter'></i>
                  </a>
            
                </li>
                <li>
                        <a href="http://www.github.com/akshayrawat"><i class='icon-github'></i>
                  </a>
            
                </li>
                <li>
                        <a href="http://in.linkedin.com/pub/akshay-rawat/11/93/807"><i class='icon-linkedin'></i>
                  </a>
            
                </li>
                <li>
                        <a href="mailto:projects@akshay.cc?subject=Hi%20There!"><i class='icon-envelope'></i>
                  </a>
            
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <div class='span9'>
          <section id='main'>
            <h1 id='logo'>
                <a href="/"><i class='icon-external-link'></i>
              </a>
            
            </h1>
            <nav id='main-nav'>
              <ul>
                <li class='inactive'>
                  <a href="/">Blog</a>
                </li>
                <li class='inactive'>
                  <a href="/projects/">Projects</a>
                </li>
                <li class='inactive'>
                  <a href="/experiments/">Experiments</a>
                </li>
              </ul>
            </nav>
            <div id='social'>
              <ul>
                <li>
                        <a href="http://www.twitter.com/akshayrawat"><i class='icon-twitter'></i>
                  </a>
            
                </li>
                <li>
                        <a href="http://www.github.com/akshayrawat"><i class='icon-github'></i>
                  </a>
            
                </li>
                <li>
                        <a href="http://in.linkedin.com/pub/akshay-rawat/11/93/807"><i class='icon-linkedin'></i>
                  </a>
            
                </li>
                <li>
                        <a href="mailto:projects@akshay.cc?subject=Hi%20There!"><i class='icon-envelope'></i>
                  </a>
            
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <div id='page-footer'></div>
    </div>
    <footer>
      Made with Middleman &bull; Hosted on Github
    </footer>
  </body>
</html>
